<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Lists</title>
</head>
<body>
    <h1>This the use of Lists in Html</h1>
    <div>Here Goes the Lists
        <ul>
            <li>Banana</li>
            <li>Strawberry</li>
            <li>Cookies
                <ul>
                    <li>Chocolate</li>
                    <li>Vanilla</li>
                    <li>Pineapple</li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>