<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inheritance</title>
    <style>
        body{
            color: red;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        p{
            color: blue;
        }
         
    </style>
</head>
<body>
    <h1>Inheritance in CSS</h1>

    <h2>Sub-Heading 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid eaque ipsa reiciendis est veniam dolore at ad debitis fuga eius inventore quae enim dicta quaerat, modi mollitia neque officia minima.</p>

    <h2 style="color:green;">Sub-Heading 2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos amet esse ipsam, provident magni, ea molestias aliquid assumenda veritatis impedit hic tempore fugit eveniet excepturi! Ducimus provident tempore facere assumenda!</p>
    
</body>
</html>